library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity UART_10Byte_XOR_80Bit_TX is
  generic (
    g_CLKS_PER_BIT : integer := 10417
  );
  port (
    i_Clk         : in  std_logic;
    i_Rst         : in  std_logic;
    i_TX_Start    : in  std_logic;                  
    o_TX_Active   : out std_logic;                  
    o_TX_Serial   : out std_logic;                  
    i_Packet_Data : in  std_logic_vector(79 downto 0) 
  );
end UART_10Byte_XOR_80Bit_TX;

architecture Behavioral of UART_10Byte_XOR_80Bit_TX is

  component UART_TX is
    generic ( g_CLKS_PER_BIT : integer := 10417 );
    port (
      i_Clk       : in  std_logic;
      i_TX_DV     : in  std_logic;
      i_TX_Byte   : in  std_logic_vector(7 downto 0);
      o_TX_Active : out std_logic;
      o_TX_Serial : out std_logic;
      o_TX_Done   : out std_logic
    );
  end component;

  signal w_TX_Done       : std_logic;
  signal w_Sub_TX_Active : std_logic; -- Mapped to fix internal handshaking
  signal r_TX_DV         : std_logic := '0';
  signal r_TX_Byte       : std_logic_vector(7 downto 0) := (others => '0');

  -- Added an explicit state to calculate the checksum reliably before loading bytes
  type t_TX_State is (s_Idle, s_Calc_Checksum, s_Load_Byte, s_Wait_Byte_Done);
  signal r_State : t_TX_State := s_Idle;

  type t_Packet_Storage is array (0 to 9) of std_logic_vector(7 downto 0);
  signal r_Storage     : t_Packet_Storage := (others => (others => '0'));
  
  signal r_Byte_Index  : integer range 0 to 10 := 0;
  signal r_TX_Active   : std_logic := '0';

begin

  UART_TX_Inst : UART_TX
    generic map ( g_CLKS_PER_BIT => g_CLKS_PER_BIT )
    port map (
      i_Clk       => i_Clk,
      i_TX_DV     => r_TX_DV,
      i_TX_Byte   => r_TX_Byte,
      o_TX_Active => w_Sub_TX_Active, -- Connected properly
      o_TX_Serial => o_TX_Serial,
      o_TX_Done   => w_TX_Done
    );

  p_Frame_Sender : process (i_Clk)
    variable v_Checksum : std_logic_vector(7 downto 0);
  begin
    if rising_edge(i_Clk) then
      if i_Rst = '1' then
        r_State      <= s_Idle;
        r_Byte_Index <= 0;
        r_TX_DV      <= '0';
        r_TX_Byte    <= (others => '0');
        r_TX_Active  <= '0';
        r_Storage    <= (others => (others => '0'));
      else
        r_TX_DV <= '0'; 

        case r_State is

          when s_Idle =>
            r_TX_Active  <= '0';
            r_Byte_Index <= 0;
            
            if i_TX_Start = '1' then
              r_TX_Active  <= '1';
              r_Storage(0) <= i_Packet_Data(7 downto 0);
              r_Storage(1) <= i_Packet_Data(15 downto 8);
              r_Storage(2) <= i_Packet_Data(23 downto 16);
              r_Storage(3) <= i_Packet_Data(31 downto 24);
              r_Storage(4) <= i_Packet_Data(39 downto 32);
              r_Storage(5) <= i_Packet_Data(47 downto 40);
              r_Storage(6) <= i_Packet_Data(55 downto 48);
              r_Storage(7) <= i_Packet_Data(63 downto 56);
              r_Storage(8) <= i_Packet_Data(71 downto 64);
              r_State      <= s_Calc_Checksum; -- Wait 1 cycle for storage to register
            end if;

          -- Safe State: Calculate checksum after arrays have successfully updated
          when s_Calc_Checksum =>
            v_Checksum := r_Storage(0);
            for i in 1 to 8 loop
              v_Checksum := v_Checksum xor r_Storage(i);
            end loop;
            r_Storage(9) <= v_Checksum; 
            r_State      <= s_Load_Byte;

          when s_Load_Byte =>
            if r_Byte_Index < 10 then
              r_TX_Byte    <= r_Storage(r_Byte_Index);
              r_TX_DV      <= '1';  
              r_State      <= s_Wait_Byte_Done;
            else
              r_State      <= s_Idle; 
            end if;

          when s_Wait_Byte_Done =>
            if w_TX_Done = '1' then
              r_Byte_Index <= r_Byte_Index + 1;
              r_State      <= s_Load_Byte;
            end if;

          when others =>
            r_State <= s_Idle;
        end case;
      end if;
    end if;
  end process p_Frame_Sender;

  o_TX_Active <= r_TX_Active;

end Behavioral;
